export const translations = {
	ES: {
		"navbar-head-logo__h1": "¡Salud!",
		"navbar-head-logo__h3": "cócteles • bebidas • mocktails",
		"navbar-browse-input__placeholder": "buscar...",
		"navbar-head-links__aleatorio": "aleatorio",
		"navbar-head-links__personalizacion": "personalización",
		"navbar-head-links__idioma": "idioma",
		"navbar-browse-links__lista": "lista",
		"navbar-browse-links__tarjetas": "tarjetas",
		"navbar-browse-links__filtros": "filtros",
		"main__bebida": " bebida",
		"main__bebidas": " bebidas",
		"sidebar-head__h2": "filtros",
		glassware: {
			"absinthe": "absenta",
			"boston - pint": "cerveza - pinta",
			"collins": "collins",
			"copita - sherry": "copita - jerez",
			"coupe - coupette - champagne": "copa - coupette - champán",
			"double old fashioned": "double old fashioned",
			"flute": "flute",
			"globet - wine": "globet - vino",
			"highball - hi ball": "highball - hi ball",
			"hurricane": "hurricane",
			"julep": "julep",
			"margarita": "margarita",
			"martini": "martini",
			"mule": "mule",
			"nick & nora": "nick & nora",
			"old fashioned": "old fashioned",
			"poco grande - piña colada": "poco grande - piña colada",
			"rocks": "rocks",
			"shot": "shot",
			"sling": "sling",
			"snifer - brandy": "snifer - brandy",
			"sour": "sour",
			"tea cup": "taza de té",
			"tiki": "tiki",
			"toddy": "toddy",
		},
		themeColors: {
			"granada": "granada",
			"mandarina": "mandarina",
			"mango": "mango",
			"manzana": "manzana",
			"menta": "menta",
			"mora": "mora",
			"arandano": "arándano",
			"zarzamora": "zarzamora",
			"uva": "uva",
			"pitaya": "pitaya",
			"higo": "higo",
		},
	},
	EN: {
		"navbar-head-logo__h1": "Cheers!",
		"navbar-head-logo__h3": "cocktails • drinks • mocktails",
		"navbar-browse-input__placeholder": "search...",
		"navbar-head-links__aleatorio": "random",
		"navbar-head-links__personalizacion": "customization",
		"navbar-head-links__idioma": "language",
		"navbar-browse-links__lista": "list",
		"navbar-browse-links__tarjetas": "cards",
		"navbar-browse-links__filtros": "filters",
		"main__bebida": " drink",
		"main__bebidas": " drinks",
		"sidebar-head__h2": "filters",
		glassware: {
			"absinthe": "absinthe",
			"boston - pint": "boston - pint",
			"collins": "collins",
			"copita - sherry": "copita - sherry",
			"coupe - coupette - champagne": "coupe - coupette - champagne",
			"double old fashioned": "double old fashioned",
			"flute": "flute",
			"globet - wine": "globet - wine",
			"highball - hi ball": "highball - hi ball",
			"hurricane": "hurricane",
			"julep": "julep",
			"margarita": "margarita",
			"martini": "martini",
			"mule": "mule",
			"nick & nora": "nick & nora",
			"old fashioned": "old fashioned",
			"poco grande - piña colada": "poco grande - piña colada",
			"rocks": "rocks",
			"shot": "shot",
			"sling": "sling",
			"snifer - brandy": "snifer - brandy",
			"sour": "sour",
			"tea cup": "tea cup",
			"tiki": "tiki",
			"toddy": "toddy",
		},
		themeColors: {
			"granada": "pomegranate",
			"mandarina": "mandarin",
			"mango": "mango",
			"manzana": "apple",
			"menta": "mint",
			"mora": "blackberry",
			"arandano": "blueberry",
			"zarzamora": "brambleberry",
			"uva": "grape",
			"pitaya": "pitaya",
			"higo": "fig",
		},
	},
	JP: {
		"navbar-head-logo__h1": "乾杯!",
		"navbar-head-logo__h3": "カクテル • ドリンク • モクテル",
		"navbar-browse-input__placeholder": "検索...",
		"navbar-head-links__aleatorio": "ランダム",
		"navbar-head-links__personalizacion": "カスタマイズ",
		"navbar-head-links__idioma": "言語",
		"navbar-browse-links__lista": "リスト",
		"navbar-browse-links__tarjetas": "カード",
		"navbar-browse-links__filtros": "フィルター",
		"main__bebida": " ドリンク",
		"main__bebidas": " ドリンク",
		"sidebar-head__h2": "フィルター",
		glassware: {
			"absinthe": "アブサン",
			"boston - pint": "ボストン - パイント",
			"collins": "コリンズ",
			"copita - sherry": "コピタ - シェリー",
			"coupe - coupette - champagne": "クープ - クペット - シャンパン",
			"double old fashioned": "ダブルオールドファッションド",
			"flute": "フルート",
			"globet - wine": "グローブ - ワイン",
			"highball - hi ball": "ハイボール - ハイボール",
			"hurricane": "ハリケーン",
			"julep": "ジュレップ",
			"margarita": "マルガリータ",
			"martini": "マティーニ",
			"mule": "ミュール",
			"nick & nora": "ニック＆ノラ",
			"old fashioned": "オールドファッションド",
			"poco grande - piña colada": "ポコグランデ - ピニャコラーダ",
			"rocks": "ロックス",
			"shot": "ショット",
			"sling": "スリング",
			"snifer - brandy": "スニファー - ブランデー",
			"sour": "サワー",
			"tea cup": "ティーカップ",
			"tiki": "ティキ",
			"toddy": "トディ",
		},
		themeColors: {
			"granada": "ザクロ",
			"mandarina": "マンダリン",
			"mango": "マンゴー",
			"manzana": "リンゴ",
			"menta": "ミント",
			"mora": "ブラックベリー",
			"arandano": "ブルーベリー",
			"zarzamora": "ブラックベリー",
			"uva": "ブドウ",
			"pitaya": "ピタヤ",
			"higo": "イチジク",
		},
	},
	FR: {
		"navbar-head-logo__h1": "Santé!",
		"navbar-head-logo__h3": "cocktails • boissons • mocktails",
		"navbar-browse-input__placeholder": "rechercher...",
		"navbar-head-links__aleatorio": "aléatoire",
		"navbar-head-links__personalizacion": "personnalisation",
		"navbar-head-links__idioma": "langue",
		"navbar-browse-links__lista": "liste",
		"navbar-browse-links__tarjetas": "cartes",
		"navbar-browse-links__filtros": "filtres",
		"main__bebida": " boisson",
		"main__bebidas": " boissons",
		"sidebar-head__h2": "filtres",
		glassware: {
			"absinthe": "absinthe",
			"boston - pint": "boston - pinte",
			"collins": "collins",
			"copita - sherry": "copita - sherry",
			"coupe - coupette - champagne": "coupe - coupette - champagne",
			"double old fashioned": "double old fashioned",
			"flute": "flûte",
			"globet - wine": "globet - vin",
			"highball - hi ball": "highball - hi ball",
			"hurricane": "hurricane",
			"julep": "julep",
			"margarita": "margarita",
			"martini": "martini",
			"mule": "mule",
			"nick & nora": "nick & nora",
			"old fashioned": "old fashioned",
			"poco grande - piña colada": "poco grande - piña colada",
			"rocks": "rocks",
			"shot": "shot",
			"sling": "sling",
			"snifer - brandy": "snifer - brandy",
			"sour": "sour",
			"tea cup": "tasse à thé",
			"tiki": "tiki",
			"toddy": "toddy",
		},
		themeColors: {
			"granada": "grenade",
			"mandarina": "mandarine",
			"mango": "mangue",
			"manzana": "pomme",
			"menta": "menthe",
			"mora": "mûre",
			"arandano": "myrtille",
			"zarzamora": "ronce",
			"uva": "raisin",
			"pitaya": "pitaya",
			"higo": "figue",
		},
	},
	RS: {
		"navbar-head-logo__h1": "Наздравље!",
		"navbar-head-logo__h3": "коктели • пића • моктели",
		"navbar-browse-input__placeholder": "претрага...",
		"navbar-head-links__aleatorio": "случајно",
		"navbar-head-links__personalizacion": "прилагођавање",
		"navbar-head-links__idioma": "језик",
		"navbar-browse-links__lista": "списак",
		"navbar-browse-links__tarjetas": "карты",
		"navbar-browse-links__filtros": "фильтры",
		"main__bebida": " напиток",
		"main__bebidas": " напитков",
		"sidebar-head__h2": "фильтры",
		glassware: {
			"absinthe": "апсент",
			"boston - pint": "бостон - пинта",
			"collins": "коллинз",
			"copita - sherry": "копита - шерри",
			"coupe - coupette - champagne": "купе - купетт - шампанское",
			"double old fashioned": "дабл олд фэшнед",
			"flute": "флейта",
			"globet - wine": "глобет - вино",
			"highball - hi ball": "хайбол - хай бол",
			"hurricane": "ураган",
			"julep": "джулеп",
			"margarita": "маргарита",
			"martini": "мартини",
			"mule": "мюль",
			"nick & nora": "ник и нора",
			"old fashioned": "олд фэшнед",
			"poco grande - piña colada": "поко гранде - пина колада",
			"rocks": "рокс",
			"shot": "шот",
			"sling": "слинг",
			"snifer - brandy": "снифер - бренди",
			"sour": "саур",
			"tea cup": "чайная чашка",
			"tiki": "тики",
			"toddy": "тодди",
		},
		themeColors: {
			"granada": "гранат",
			"mandarina": "мандарин",
			"mango": "манго",
			"manzana": "яблоко",
			"menta": "мята",
			"mora": "ежевика",
			"arandano": "черника",
			"zarzamora": "ежевика",
			"uva": "виноград",
			"pitaya": "питая",
			"higo": "инжир",
		}
	},
};
