export const translations = {
	ES: {
		"navbar-head-logo__h1": "¡Salud!",
		"navbar-head-logo__h3": "cócteles • bebidas • mocktails",
		"navbar-browse-input__placeholder": "buscar...",
		"navbar-head-links__aleatorio": "aleatorio",
		"navbar-head-links__personalizacion": "personalización",
		"navbar-head-links__idioma": "idioma",
		"navbar-browse-links__vista": "vista",
		"navbar-browse-links__filtros": "filtros",
		glassware: {
			"absinthe": "absenta",
			"boston - pint": "cerveza - pinta",
			"collins": "collins",
			"copita - sherry": "copita - jerez",
			"coupe - coupette - champagne": "copa - coupette - champán",
			"double old fashioned": "double old fashioned",
			"flute": "flute",
			"globet - wine": "globet - vino",
			"highball - hi ball": "highball - hi ball",
			"hurricane": "hurricane",
			"julep": "julep",
			"margarita": "margarita",
			"martini": "martini",
			"mule": "mule",
			"nick & nora": "nick & nora",
			"old fashioned": "old fashioned",
			"poco grande - piña colada": "poco grande - piña colada",
			"rocks": "rocks",
			"shot": "shot",
			"sling": "sling",
			"snifer - brandy": "snifer - brandy",
			"sour": "sour",
			"tea cup": "taza de té",
			"tiki": "tiki",
			"toddy": "toddy",
		},

	},
	EN: {
		"navbar-head-logo__h1": "Cheers!",
		"navbar-head-logo__h3": "cocktails • drinks • mocktails",
		"navbar-browse-input__placeholder": "search...",
		"navbar-head-links__aleatorio": "random",
		"navbar-head-links__personalizacion": "customization",
		"navbar-head-links__idioma": "language",
		"navbar-browse-links__vista": "view",
		"navbar-browse-links__filtros": "filters",
		glassware: {
			"absinthe": "absinthe",
			"boston - pint": "boston - pint",
			"collins": "collins",
			"copita - sherry": "copita - sherry",
			"coupe - coupette - champagne": "coupe - coupette - champagne",
			"double old fashioned": "double old fashioned",
			"flute": "flute",
			"globet - wine": "globet - wine",
			"highball - hi ball": "highball - hi ball",
			"hurricane": "hurricane",
			"julep": "julep",
			"margarita": "margarita",
			"martini": "martini",
			"mule": "mule",
			"nick & nora": "nick & nora",
			"old fashioned": "old fashioned",
			"poco grande - piña colada": "poco grande - piña colada",
			"rocks": "rocks",
			"shot": "shot",
			"sling": "sling",
			"snifer - brandy": "snifer - brandy",
			"sour": "sour",
			"tea cup": "tea cup",
			"tiki": "tiki",
			"toddy": "toddy",
		},
	},
	JP: {
		"navbar-head-logo__h1": "乾杯!",
		"navbar-head-logo__h3": "カクテル • ドリンク • モクテル",
		"navbar-browse-input__placeholder": "検索...",
		"navbar-head-links__aleatorio": "ランダム",
		"navbar-head-links__personalizacion": "カスタマイズ",
		"navbar-head-links__idioma": "言語",
		"navbar-browse-links__vista": "ビュー",
		"navbar-browse-links__filtros": "フィルター",
		glassware: {
			"absinthe": "アブサン",
			"boston - pint": "ボストン - パイント",
			"collins": "コリンズ",
			"copita - sherry": "コピタ - シェリー",
			"coupe - coupette - champagne": "クープ - クペット - シャンパン",
			"double old fashioned": "ダブルオールドファッションド",
			"flute": "フルート",
			"globet - wine": "グローブ - ワイン",
			"highball - hi ball": "ハイボール - ハイボール",
			"hurricane": "ハリケーン",
			"julep": "ジュレップ",
			"margarita": "マルガリータ",
			"martini": "マティーニ",
			"mule": "ミュール",
			"nick & nora": "ニック＆ノラ",
			"old fashioned": "オールドファッションド",
			"poco grande - piña colada": "ポコグランデ - ピニャコラーダ",
			"rocks": "ロックス",
			"shot": "ショット",
			"sling": "スリング",
			"snifer - brandy": "スニファー - ブランデー",
			"sour": "サワー",
			"tea cup": "ティーカップ",
			"tiki": "ティキ",
			"toddy": "トディ",
		},
	},
	FR: {
		"navbar-head-logo__h1": "Santé!",
		"navbar-head-logo__h3": "cocktails • boissons • mocktails",
		"navbar-browse-input__placeholder": "rechercher...",
		"navbar-head-links__aleatorio": "aléatoire",
		"navbar-head-links__personalizacion": "personnalisation",
		"navbar-head-links__idioma": "langue",
		"navbar-browse-links__vista": "vue",
		"navbar-browse-links__filtros": "filtres",
		glassware: {
			"absinthe": "absinthe",
			"boston - pint": "boston - pinte",
			"collins": "collins",
			"copita - sherry": "copita - sherry",
			"coupe - coupette - champagne": "coupe - coupette - champagne",
			"double old fashioned": "double old fashioned",
			"flute": "flûte",
			"globet - wine": "globet - vin",
			"highball - hi ball": "highball - hi ball",
			"hurricane": "hurricane",
			"julep": "julep",
			"margarita": "margarita",
			"martini": "martini",
			"mule": "mule",
			"nick & nora": "nick & nora",
			"old fashioned": "old fashioned",
			"poco grande - piña colada": "poco grande - piña colada",
			"rocks": "rocks",
			"shot": "shot",
			"sling": "sling",
			"snifer - brandy": "snifer - brandy",
			"sour": "sour",
			"tea cup": "tasse à thé",
			"tiki": "tiki",
			"toddy": "toddy",
		},
	},
};
