export const translations = {
	es: {
		"navbar-head-logo__h1": "¡Salud!",
		"navbar-head-logo__h3": "cócteles • bebidas • mocktails",
		"navbar-browse-input__placeholder": "buscar...",
		"navbar-head-links__aleatorio": "aleatorio",
		"navbar-head-links__personalizacion": "personalización",
		"navbar-head-links__idioma": "idioma",
		"navbar-browse-links__lista": "lista",
		"navbar-browse-links__tarjetas": "tarjetas",
		"navbar-browse-links__cuadricula": "cuadrícula",
		"navbar-browse-links__filtros": "filtros",
		"main__bebida": " bebida",
		"main__bebidas": " bebidas",
		"colapsable-desc__general": "muestra y oculta datos a tu gusto",
		"colapsable-title__vasos": "vasos",
		"colapsable-title__licores": "licores",
		"main-no-results__h2": "sin resultados",
		"main-no-results__span": "intenta con otros filtros o sin ellos",
		"list-info-ali--kcal": "kcal",
		"list-info-ali--alcVol": "alc./vol.",
		"viewer-sticker": "¡acercate, véme mezclado!",
		glassware: {
			"absinthe": "absenta",
			"boston - pint": "cerveza - pinta",
			"collins": "collins",
			"copita - sherry": "copita - jerez",
			"coupe - coupette - champagne": "copa - coupette - champán",
			"double old fashioned": "double old fashioned",
			"flute": "flute",
			"globet - wine": "globet - vino",
			"highball - hi ball": "highball - hi ball",
			"hurricane": "hurricane",
			"julep": "julep",
			"margarita": "margarita",
			"martini": "martini",
			"mule": "mule",
			"nick & nora": "nick & nora",
			"old fashioned": "old fashioned",
			"poco grande - piña colada": "poco grande - piña colada",
			"rocks": "rocks",
			"shot": "shot",
			"sling": "sling",
			"snifer - brandy": "snifer - brandy",
			"sour": "sour",
			"tea cup": "taza de té",
			"tiki": "tiki",
			"toddy": "toddy",
		},
		themeColors: {
			"granada": "granada",
			"mandarina": "mandarina",
			"mango": "mango",
			"manzana": "manzana",
			"menta": "menta",
			"mora": "mora",
			"arandano": "arándano",
			"zarzamora": "zarzamora",
			"uva": "uva",
			"pitaya": "pitaya",
			"higo": "higo",
		},
		licours: {
			"rosso vermouth": "vermouth rojo",
			"campari": "campari",
			"gin": "ginebra",
			"agua": "agua",
			"jugo de limón": "jugo de limón",
			"luxardo maraschino": "luxardo maraschino",
			"licor de hierbas": "licor de hierbas",
			"licor de génépi": "licor de génépi",
			"aperol": "aperol",
			"mezcal": "mezcal",
			"sirope de azucar": "sirope de azúcar",
			"ron blanco": "ron blanco",
			"sirope de miel": "sirope de miel",
			"single malt whisky": "whisky single malt",
			"licor de gengibre": "licor de gengibre",
			"blended whisky": "whisky blended",
			"sirope de agave": "sirope de agave",
			"triple sec": "triple sec",
			"tequila": "tequila",
			"agua mineral": "agua mineral",
			"champagne": "champagne",
			"clara de huevo": "clara de huevo",
			"vermouth": "vermut",
			"vino blanco": "vino blanco",
			"licor de flor de sauco": "licor de flor de saúco",
			"carpano": "carpano",
			"ron añejo": "ron añejo",
			"amer picon": "amerpicon",
			"whiskey": "whiskey",
			"fino sherry": "fino sherry",
			"sake": "sake",
			"vino tinto": "vino tinto",
			"amaretto": "amaretto",
			"bourbon": "bourbon",
			"licor de kummel": "licor de kummel",
			"tequila blanco": "tequila blanco",
			"ambrato": "ambrato",
			"vodka": "vodka",
			"vermouth seco": "vermut seco",
		},
		drinks: {
			"negroni": "negroni",
			"last word": "last word",
			"naked & famous": "naked & famous",
			"daiquiri": "daiquiri",
			"penicillin": "penicilina",
			"margarita en las rocas": "margarita en las rocas",
			"south side rickey": "south side rickey",
			"mezcal margarita": "mezcal margarita",
			"sabot": "sabot",
			"left bank martini": "left bank martini",
			"new york minute": "new york minute",
			"brooklyn": "brooklyn",
			"dam it jimmy": "dam it jimmy",
			"maduraised old fashioned godfather": "maduraised old fashioned godfather",
			"the dante": "the dante",
			"mezcal dante": "mezcal dante",
			"martini de un trago": "martini de un trago",
			"daiquiri No.1": "daiquiri No.1",
		},
	},
	en: {
		"navbar-head-logo__h1": "Cheers!",
		"navbar-head-logo__h3": "cocktails • drinks • mocktails",
		"navbar-browse-input__placeholder": "search...",
		"navbar-head-links__aleatorio": "random",
		"navbar-head-links__personalizacion": "customization",
		"navbar-head-links__idioma": "language",
		"navbar-browse-links__lista": "list",
		"navbar-browse-links__tarjetas": "cards",
		"navbar-browse-links__cuadricula": "grid",
		"navbar-browse-links__filtros": "filters",
		"main__bebida": " drink",
		"main__bebidas": " drinks",
		"colapsable-desc__general": "show and hide data as you like",
		"colapsable-title__vasos": "glasses",
		"colapsable-title__licores": "spirits",
		"main-no-results__h2": "no results",
		"main-no-results__span": "try with other filters or without them",
		"list-info-ali--kcal": "kcal",
		"list-info-ali--alcVol": "alc./vol.",
		"viewer-sticker": "approach and see me mixed!",
		glassware: {
			"absinthe": "absinthe",
			"boston - pint": "boston - pint",
			"collins": "collins",
			"copita - sherry": "copita - sherry",
			"coupe - coupette - champagne": "coupe - coupette - champagne",
			"double old fashioned": "double old fashioned",
			"flute": "flute",
			"globet - wine": "globet - wine",
			"highball - hi ball": "highball - hi ball",
			"hurricane": "hurricane",
			"julep": "julep",
			"margarita": "margarita",
			"martini": "martini",
			"mule": "mule",
			"nick & nora": "nick & nora",
			"old fashioned": "old fashioned",
			"poco grande - piña colada": "poco grande - piña colada",
			"rocks": "rocks",
			"shot": "shot",
			"sling": "sling",
			"snifer - brandy": "snifer - brandy",
			"sour": "sour",
			"tea cup": "tea cup",
			"tiki": "tiki",
			"toddy": "toddy",
		},
		themeColors: {
			"granada": "pomegranate",
			"mandarina": "mandarin",
			"mango": "mango",
			"manzana": "apple",
			"menta": "mint",
			"mora": "blackberry",
			"arandano": "blueberry",
			"zarzamora": "brambleberry",
			"uva": "grape",
			"pitaya": "pitaya",
			"higo": "fig",
		},
		licours: {
			"rosso vermouth": "rosso vermouth",
			"campari": "campari",
			"gin": "gin",
			"agua": "water",
			"jugo de limon": "lemon juice",
			"luxardo maraschino": "luxardo maraschino",
			"licor de hierbas": "herbal liqueur",
			"licor de genepi": "genepi liqueur",
			"aperol": "aperol",
			"mezcal": "mezcal",
			"sirope de azucar": "sugar syrup",
			"ron blanco": "white rum",
			"sirope de miel": "honey syrup",
			"single malt whisky": "single malt whisky",
			"licor de gengibre": "ginger liqueur",
			"blended whisky": "blended whisky",
			"sirope de agave": "agave syrup",
			"triple sec": "triple sec",
			"tequila": "tequila",
			"agua mineral": "mineral water",
			"champagne": "champagne",
			"clara de huevo": "egg white",
			"vermouth": "vermouth",
			"vino blanco": "white wine",
			"licor de flor de sauco": "elderflower liqueur",
			"carpano": "carpano",
			"ron añejo": "aged rum",
			"amer picon": "amerpicon",
			"whiskey": "whiskey",
			"fino sherry": "fino sherry",
			"sake": "sake",
			"vino tinto": "red wine",
			"amaretto": "amaretto",
			"bourbon": "bourbon",
			"licor de kummel": "kummel liqueur",
			"tequila blanco": "white tequila",
			"ambrato": "ambrato",
			"vodka": "vodka",
			"vermouth seco": "dry vermouth",
		},
		drinks: {
			"negroni": "negroni",
			"last word": "last word",
			"naked & famous": "naked & famous",
			"daiquiri": "daiquiri",
			"penicillin": "penicillin",
			"margarita en las rocas": "margarita on the rocks",
			"south side rickey": "south side rickey",
			"mezcal margarita": "mezcal margarita",
			"sabot": "sabot",
			"left bank martini": "left bank martini",
			"new york minute": "new york minute",
			"brooklyn": "brooklyn",
			"dam it jimmy": "dam it jimmy",
			"maduraised old fashioned godfather": "maduraised old fashioned godfather",
			"the dante": "the dante",
			"mezcal dante": "mezcal dante",
			"martini de un trago": "one shot martini",
			"daiquiri No.1": "daiquiri No.1",
		}
	},
	ja: {
		"navbar-head-logo__h1": "乾杯!",
		"navbar-head-logo__h3": "カクテル • ドリンク • モクテル",
		"navbar-browse-input__placeholder": "検索...",
		"navbar-head-links__aleatorio": "ランダム",
		"navbar-head-links__personalizacion": "カスタマイズ",
		"navbar-head-links__idioma": "言語",
		"navbar-browse-links__lista": "リスト",
		"navbar-browse-links__tarjetas": "カード",
		"navbar-browse-links__cuadricula": "グリッド",
		"navbar-browse-links__filtros": "フィルター",
		"main__bebida": " ドリンク",
		"main__bebidas": " ドリンク",
		"colapsable-desc__general": "好きなようにデータを表示・非表示",
		"colapsable-title__vasos": "グラス",
		"colapsable-title__licores": "スピリッツ",
		"main-no-results__h2": "結果がありません",
		"main-no-results__span": "他のフィルターやフィルターなしで試してください",
		"list-info-ali--kcal": "kcal",
		"list-info-ali--alcVol": "alc./vol.",
		"viewer-sticker": "近づいて混ぜてみて！",
		glassware: {
			"absinthe": "アブサン",
			"boston - pint": "ボストン - パイント",
			"collins": "コリンズ",
			"copita - sherry": "コピタ - シェリー",
			"coupe - coupette - champagne": "クープ - クペット - シャンパン",
			"double old fashioned": "ダブルオールドファッションド",
			"flute": "フルート",
			"globet - wine": "グローブ - ワイン",
			"highball - hi ball": "ハイボール - ハイボール",
			"hurricane": "ハリケーン",
			"julep": "ジュレップ",
			"margarita": "マルガリータ",
			"martini": "マティーニ",
			"mule": "ミュール",
			"nick & nora": "ニック＆ノラ",
			"old fashioned": "オールドファッションド",
			"poco grande - piña colada": "ポコグランデ - ピニャコラーダ",
			"rocks": "ロックス",
			"shot": "ショット",
			"sling": "スリング",
			"snifer - brandy": "スニファー - ブランデー",
			"sour": "サワー",
			"tea cup": "ティーカップ",
			"tiki": "ティキ",
			"toddy": "トディ",
		},
		themeColors: {
			"granada": "ザクロ",
			"mandarina": "マンダリン",
			"mango": "マンゴー",
			"manzana": "リンゴ",
			"menta": "ミント",
			"mora": "ブラックベリー",
			"arandano": "ブルーベリー",
			"zarzamora": "ブラックベリー",
			"uva": "ブドウ",
			"pitaya": "ピタヤ",
			"higo": "イチジク",
		},
		licours: {
			"rosso vermouth": "ロッソヴェルムート",
			"campari": "カンパリ",
			"gin": "ジン",
			"agua": "水",
			"jugo de limon": "レモンジュース",
			"luxardo maraschino": "ルクサルドマラスキーノ",
			"licor de hierbas": "ハーブリキュール",
			"licor de genepi": "ジェネピリキュール",
			"aperol": "アペロール",
			"mezcal": "メスカル",
			"sirope de azucar": "シュガーシロップ",
			"ron blanco": "ホワイトラム",
			"sirope de miel": "ハニーシロップ",
			"single malt whisky": "シングルモルトウイスキー",
			"licor de gengibre": "ジンジャーリキュール",
			"blended whisky": "ブレンデッドウイスキー",
			"sirope de agave": "アガベシロップ",
			"triple sec": "トリプルセック",
			"tequila": "テキーラ",
			"agua mineral": "ミネラルウォーター",
			"champagne": "シャンパン",
			"clara de huevo": "卵白",
			"vermouth": "ヴェルムート",
			"vino blanco": "白ワイン",
			"licor de flor de sauco": "エルダーフラワーリキュール",
			"carpano": "カルパノ",
			"ron añejo": "エイジドラム",
			"amer picon": "アメリカピコン",
			"whiskey": "ウイスキー",
			"fino sherry": "フィノシェリー",
			"sake": "酒",
			"vino tinto": "赤ワイン",
			"amaretto": "アマレット",
			"bourbon": "バーボン",
			"licor de kummel": "クンメルリキュール",
			"tequila blanco": "ホワイトテキーラ",
			"ambrato": "アンブラート",
			"vodka": "ウォッカ",
			"vermouth seco": "ドライヴェルムート",
		},
		drinks: {
			"negroni": "ネグローニ",
			"last word": "ラストワード",
			"naked & famous": "ネイキッドアンドフェイマス",
			"daiquiri": "ダイキリ",
			"penicillin": "ペニシリン",
			"margarita en las rocas": "マルガリータオンザロック",
			"south side rickey": "サウスサイドリッキー",
			"mezcal margarita": "メスカルマルガリータ",
			"sabot": "サボ",
			"left bank martini": "レフトバンクマティーニ",
			"new york minute": "ニューヨークミニット",
			"brooklyn": "ブルックリン",
			"dam it jimmy": "ダムイットジミー",
			"maduraised old fashioned godfather": "マデュレイズドオールドファッションドゴッドファーザー",
			"the dante": "ザダンテ",
			"mezcal dante": "メスカルダンテ",
			"martini de un trago": "ワンショットマティーニ",
			"daiquiri No.1": "ダイキリNo.1",
		}
	},
	fr: {
		"navbar-head-logo__h1": "Santé!",
		"navbar-head-logo__h3": "cocktails • boissons • mocktails",
		"navbar-browse-input__placeholder": "rechercher...",
		"navbar-head-links__aleatorio": "aléatoire",
		"navbar-head-links__personalizacion": "personnalisation",
		"navbar-head-links__idioma": "langue",
		"navbar-browse-links__lista": "liste",
		"navbar-browse-links__tarjetas": "cartes",
		"navbar-browse-links__cuadricula": "grille",
		"navbar-browse-links__filtros": "filtres",
		"main__bebida": " boisson",
		"main__bebidas": " boissons",
		"colapsable-desc__general": "affichez et masquez les données à votre guise",
		"colapsable-title__vasos": "verres",
		"colapsable-title__licores": "spiritueux",
		"main-no-results__h2": "pas de résultats",
		"main-no-results__span": "essayez avec d'autres filtres ou sans eux",
		"list-info-ali--kcal": "kcal",
		"list-info-ali--alcVol": "alc./vol.",
		"viewer-sticker": "approchez-vous et voyez-moi mélangé!",
		glassware: {
			"absinthe": "absinthe",
			"boston - pint": "boston - pinte",
			"collins": "collins",
			"copita - sherry": "copita - sherry",
			"coupe - coupette - champagne": "coupe - coupette - champagne",
			"double old fashioned": "double old fashioned",
			"flute": "flûte",
			"globet - wine": "globet - vin",
			"highball - hi ball": "highball - hi ball",
			"hurricane": "hurricane",
			"julep": "julep",
			"margarita": "margarita",
			"martini": "martini",
			"mule": "mule",
			"nick & nora": "nick & nora",
			"old fashioned": "old fashioned",
			"poco grande - piña colada": "poco grande - piña colada",
			"rocks": "rocks",
			"shot": "shot",
			"sling": "sling",
			"snifer - brandy": "snifer - brandy",
			"sour": "sour",
			"tea cup": "tasse à thé",
			"tiki": "tiki",
			"toddy": "toddy",
		},
		themeColors: {
			"granada": "grenade",
			"mandarina": "mandarine",
			"mango": "mangue",
			"manzana": "pomme",
			"menta": "menthe",
			"mora": "mûre",
			"arandano": "myrtille",
			"zarzamora": "ronce",
			"uva": "raisin",
			"pitaya": "pitaya",
			"higo": "figue",
		},
		licours: {
			"rosso vermouth": "vermouth rouge",
			"campari": "campari",
			"gin": "gin",
			"agua": "eau",
			"jugo de limon": "jus de citron",
			"luxardo maraschino": "luxardo maraschino",
			"licor de hierbas": "liqueur de herbes",
			"licor de genepi": "liqueur de génépi",
			"aperol": "aperol",
			"mezcal": "mezcal",
			"sirope de azucar": "sirop de sucre",
			"ron blanco": "rhum blanc",
			"sirope de miel": "sirop de miel",
			"single malt whisky": "whisky single malt",
			"licor de gengibre": "liqueur de gingembre",
			"blended whisky": "whisky blended",
			"sirope de agave": "sirop d'agave",
			"triple sec": "triple sec",
			"tequila": "tequila",
			"agua mineral": "eau minérale",
			"champagne": "champagne",
			"clara de huevo": "blanc d'œuf",
			"vermouth": "vermouth",
			"vino blanco": "vin blanc",
			"licor de flor de sauco": "liqueur de fleur de sureau",
			"carpano": "carpano",
			"ron añejo": "rhum ambré",
			"amer picon": "amerpicon",
			"whiskey": "whiskey",
			"fino sherry": "fino sherry",
			"sake": "sake",
			"vino tinto": "vin rouge",
			"amaretto": "amaretto",
			"bourbon": "bourbon",
			"licor de kummel": "liqueur de kummel",
			"tequila blanco": "tequila blanco",
			"ambrato": "ambrato",
			"vodka": "vodka",
			"vermouth seco": "vermouth sec",
		},
		drinks: {
			"negroni": "negroni",
			"last word": "last word",
			"naked & famous": "naked & famous",
			"daiquiri": "daiquiri",
			"penicillin": "penicilina",
			"margarita en las rocas": "margarita en las rocas",
			"south side rickey": "south side rickey",
			"mezcal margarita": "mezcal margarita",
			"sabot": "sabot",
			"left bank martini": "left bank martini",
			"new york minute": "new york minute",
			"brooklyn": "brooklyn",
			"dam it jimmy": "dam it jimmy",
			"maduraised old fashioned godfather": "maduraised old fashioned godfather",
			"the dante": "the dante",
		}
	},
	ru: {
		"navbar-head-logo__h1": "Наздравље!",
		"navbar-head-logo__h3": "коктели • пића • моктели",
		"navbar-browse-input__placeholder": "претрага...",
		"navbar-head-links__aleatorio": "случајно",
		"navbar-head-links__personalizacion": "прилагођавање",
		"navbar-head-links__idioma": "језик",
		"navbar-browse-links__lista": "списак",
		"navbar-browse-links__tarjetas": "карты",
		"navbar-browse-links__cuadricula": "мрежа",
		"navbar-browse-links__filtros": "фильтры",
		"main__bebida": " напиток",
		"main__bebidas": " напитков",
		"colapsable-desc__general": "показать и скрыть данные по вашему желанию",
		"colapsable-title__vasos": "стакла",
		"colapsable-title__licores": "спиртные напитки",
		"main-no-results__h2": "нет результатов",
		"main-no-results__span": "попробуйте с другими фильтрами или без них",
		"list-info-ali--kcal": "kcal",
		"list-info-ali--alcVol": "alc./vol.",
		"viewer-sticker": "подойдите и увидьте меня смешанным!",
		glassware: {
			"absinthe": "апсент",
			"boston - pint": "бостон - пинта",
			"collins": "коллинз",
			"copita - sherry": "копита - шерри",
			"coupe - coupette - champagne": "купе - купетт - шампанское",
			"double old fashioned": "дабл олд фэшнед",
			"flute": "флейта",
			"globet - wine": "глобет - вино",
			"highball - hi ball": "хайбол - хай бол",
			"hurricane": "ураган",
			"julep": "джулеп",
			"margarita": "маргарита",
			"martini": "мартини",
			"mule": "мюль",
			"nick & nora": "ник и нора",
			"old fashioned": "олд фэшнед",
			"poco grande - piña colada": "поко гранде - пина колада",
			"rocks": "рокс",
			"shot": "шот",
			"sling": "слинг",
			"snifer - brandy": "снифер - бренди",
			"sour": "саур",
			"tea cup": "чайная чашка",
			"tiki": "тики",
			"toddy": "тодди",
		},
		themeColors: {
			"granada": "гранат",
			"mandarina": "мандарин",
			"mango": "манго",
			"manzana": "яблоко",
			"menta": "мята",
			"mora": "ежевика",
			"arandano": "черника",
			"zarzamora": "ежевика",
			"uva": "виноград",
			"pitaya": "питая",
			"higo": "инжир",
		},
		licours: {
			"rosso vermouth": "россо вермут",
			"campari": "кампари",
			"gin": "джин",
			"agua": "вода",
			"jugo de limon": "лимонный сок",
			"luxardo maraschino": "люксардо мараскино",
			"licor de hierbas": "травяной ликер",
			"licor de genepi": "генепи ликер",
			"aperol": "апероль",
			"mezcal": "мескаль",
			"sirope de azucar": "сахарный сироп",
			"ron blanco": "белый ром",
			"sirope de miel": "медовый сироп",
			"single malt whisky": "односолодовый виски",
			"licor de gengibre": "имбирный ликер",
			"blended whisky": "купажированный виски",
			"sirope de agave": "агавовый сироп",
			"triple sec": "трипл сек",
			"tequila": "текила",
			"agua mineral": "минеральная вода",
			"champagne": "шампанское",
			"clara de huevo": "яичный белок",
			"vermouth": "вермут",
			"vino blanco": "белое вино",
			"licor de flor de sauco": "ликер из цветов бузины",
			"carpano": "карпано",
			"ron añejo": "выдержанный ром",
			"amer picon": "амер пикон",
			"whiskey": "виски",
			"fino sherry": "фино шерри",
			"sake": "саке",
			"vino tinto": "красное вино",
			"amaretto": "амаретто",
			"bourbon": "бурбон",
			"licor de kummel": "ликер куммель",
			"tequila blanco": "белая текила",
			"ambrato": "амбрато",
			"vodka": "водка",
			"vermouth seco": "сухой вермут",
		},
		drinks: {
			"negroni": "негрони",
			"last word": "последнее слово",
			"naked & famous": "голый и знаменитый",
			"daiquiri": "дайкири",
			"penicillin": "пенициллин",
			"margarita en las rocas": "маргарита на камнях",
			"south side rickey": "саут сайд рики",
			"mezcal margarita": "мескаль маргарита",
			"sabot": "сабо",
			"left bank martini": "левый берег мартини",
			"new york minute": "минутка в нью-йорке",
			"brooklyn": "бруклин",
			"dam it jimmy": "черт возьми, джимми",
			"maduraised old fashioned godfather": "мадурейзд олд фэшнед готфазер",
			"the dante": "данте",
			"mezcal dante": "мескаль данте",
			"martini de un trago": "мартини в один глоток",
			"daiquiri No.1": "дайкири №1",
		},
	},
};